<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services.API.DTO\Appointment\" />
    <Folder Include="Services.DTOs\AddressDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctuary.Data.Models\Sanctuary.Data.Models.csproj" />
  </ItemGroup>

</Project>
