# Sanctuary

./: Sanctuary.sln
AddressServiceTesting/: AddressServiceTesting.csproj  Get_Data_From_APIGoogleGeocodingService.cs  ServiceTesting.cs
Sanctuary.API/: Program.cs  Sanctuary.API.csproj  WeatherForecast.cs  appsettings.json
Sanctuary.API/Controllers/: AddressOperationsController.cs  AppointmentController.cs  WeatherForecastController.cs
Sanctuary.API/Properties/: launchSettings.json
Sanctuary.Common/: DatabaseModelConstants.cs  ExistingIdentityRolesConstants.cs  GlobalConstants.cs  RegexConstants.cs  TSQLStatements.cs
Sanctuary.Common/ValidationAttributes/: UrlSanitizationAttribute.cs
Sanctuary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  Sanctuary.Data.csproj
Sanctuary.Data.Common/: IDbQueryRunner.cs
Sanctuary.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Sanctuary.Data.Models/: ApplicationUser.cs  Sanctuary.Data.Models.csproj
Sanctuary.Data.Models/ClinicTables/: AbsenceType.cs  Appointment.cs  Clinic.cs  ClinicServices.cs  ClinicStaffLeave.cs  HospitalizedPets.cs  Invoice.cs  Medicine.cs  PetHotel.cs  PetHotelGuest.cs  PromoCodes.cs
Sanctuary.Data.Models/Configurable/: ApplicationRole.cs  Setting.cs
Sanctuary.Data.Models/LocationTables/: Address.cs  MT_Clinic_Addresses.cs  MT_User_Addresses.cs  PostalCodesCoordinates.cs
Sanctuary.Data.Models/PetTables/: Allergies.cs  Breed.cs  MedicalLog.cs  Pet.cs
Sanctuary.Data.Models/PicturesTables/: ImageStorage.cs
Sanctuary.Data.Models/UserTables/: BaseApplicationUser.cs  ClientUser.cs  ClinicStaffUser.cs
Sanctuary.Data/Control/: TransactionalManagementUoW.cs
Sanctuary.Data/DbConfigurations/: DbConfigurator.cs
Sanctuary.Data/Factories/: RepositoryFactory.cs
Sanctuary.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026195439_SkeletonWithIdentity.Designer.cs  20221026195439_SkeletonWithIdentity.cs  (+27 more)
Sanctuary.DbStoredProcedures/: StoredProcedures.cs
Sanctuary.Services/: AddressService.cs  AppointmentService.cs  GeocodingApi.cs  ImageService.cs  PostalCodeService.cs  Sanctuary.Services.csproj  UserService.cs  WeatherAPI.cs  WeatherService.cs
Sanctuary.Services.API/: APIGoogleGeocodingService.cs  Sanctuary.Services.API.csproj
Sanctuary.Services.Data/: Sanctuary.Services.Data.csproj
Sanctuary.Services.Data/APIViewModels/: CommonDetails.cs  HomePageWeatherForecastDTO.cs  MainDetails.cs  MainWeatherDTO.cs  Weather.cs  Wind.cs
Sanctuary.Services.Data/DTO/: Location.cs
Sanctuary.Services.Data/Services.API.DTO/: CoordinatesDTO.cs  DetailedAddressDTO.cs  ZipCoordinatesDTO.cs
Sanctuary.Services.Data/Services.DTOs/AppointmentDTOs/: PetDTO.cs  VetDTO.cs
Sanctuary.Services.Data/Services.DTOs/VeterinarianDTOs/: VeterinariansByRoleDTO.cs
Sanctuary.Services/Contracts/: IAddressService.cs  IAppointmentService.cs  IGeocodingApi.cs  IImageService.cs  IPostalCodeService.cs  IUserService.cs  IWeatherAPI.cs  IWeatherService.cs
Sanctuary.Web/: Dockerfile  Program.cs  Sanctuary.Web.csproj  appsettings.json
Sanctuary.Web.ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  Sanctuary.Web.ViewModels.csproj
Sanctuary.Web.ViewModels/AppointmentCreationViewModels/: AppointmentGeneralInformationViewModel.cs  AppointmentSubmissionViewModel.cs  SubmittedAppointmentViewModel.cs
Sanctuary.Web.ViewModels/CustomValidationAttributes/: CheckBoxRequired.cs
Sanctuary.Web.ViewModels/GeneralViewModels/: AppointmentSecondScreenViewModel.cs
Sanctuary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Sanctuary.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sanctuary.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Sanctuary.Web/Areas/NormalUsers/Controllers/: AppointmentController.cs  MyAccount.cs
Sanctuary.Web/Areas/NormalUsers/Shared/: _Layout.cshtml
Sanctuary.Web/Areas/NormalUsers/ViewModels/AppointmentCreation/: AppointmentViewModel.cs
Sanctuary.Web/Areas/NormalUsers/Views/: Index.cshtml
Sanctuary.Web/Areas/NormalUsers/Views/Appointment/: AppointmentBranchSelection.cshtml  AppointmentChooseTown.cshtml  AppointmentFinalDetails.cshtml  AppointmentGeneralChoice.cshtml  AppointmentSelectTown.cshtml  AppointmentSubmission.cshtml  apptest.cshtml
Sanctuary.Web/Areas/Shared/: _Layout.cshtml
Sanctuary.Web/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  ImageController.cs  RestrictedController.cs
Sanctuary.Web/CustomValidationAttributes/: CheckBoxRequired.cs
Sanctuary.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Sanctuary.Web/Views/: _ViewImports.cshtml
Sanctuary.Web/Views/Account/: Login.cshtml  Register.cshtml
Sanctuary.Web/Views/Home/: AnonymousAppointment.cshtml  Index.cshtml
Sanctuary.Web/Views/Home/HomePageRedirects/: AboutUs.cshtml  ClinicServices.cshtml  EcoCampaign.cshtml  HomelessAnimals.cshtml  OurStaff.cshtml
Sanctuary.Web/Views/Restricted/: Index.cshtml
Sanctuary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sanctuary.Web/Views/ViewModels/: ErrorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
Sanctuary.Web/Views/ViewModels/APIViewModels/: WeatherForecastViewModel.cs
Sanctuary.Web/wwwroot/css/: AppointmentChooseTown.css  RegisterPage.css  site.css
Sanctuary.Web/wwwroot/css/AppointmentMaking/: AppointmentSubmissionCSS.css  MakeAnAppointmentScreenOne.css  ZIPCodeDropdown.css
Sanctuary.Web/wwwroot/js/: Appointment.js  AppointmentSlider.js  AppointmentSubmissionJS.js  GoogleMaps.js
(+35 files in other folders)
