<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctuary.Data\Sanctuary.Data.csproj" />
    <ProjectReference Include="..\Sanctuary.Services.API\Sanctuary.Services.API.csproj" />
    <ProjectReference Include="..\Sanctuary.Services.Data\Sanctuary.Services.Data.csproj" />
    <ProjectReference Include="..\Sanctuary.Web.ViewModels\Sanctuary.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
